

<!doctype html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>You Horny Fuck</title>
  <link rel="top" title="e621" href="/">
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2HDmMZXzxf3G8MpJtmqrnZ9G+Uuz6neXgPWu6jHzmqQE9XYlaC3dsdAV9CcF+QwYvkFFId4kDsVvuE/zx6Fz8w==" />
  <link rel="alternate" type="application/atom+xml" title="ATOM" href="/posts.atom" />
  
  <script src="/vendor/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/vendor/fontawesome/css/all.min.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="/packs/css/application-1c8836dc.css" nonce="true" />
  <script src="/packs/js/application-215c5f3bcb28be081ac5.js" nonce="7JlqJ0VumqRTLcqKmIdF0A=="></script>
  
</head>
<body lang="en" data-th-main="hexagon" data-th-extra="hexagon" data-th-nav="top" data-gr-c-s-loaded="true" style="background-image: url(&quot;https://static1.e621.net/data/mascot_bg/evalionfix.jpg&quot;); background-color: rgb(1, 46, 87);"></body>
  <script nonce="7JlqJ0VumqRTLcqKmIdF0A==">
//<![CDATA[
(function() {
  try {
    var theme = localStorage.getItem('theme') || 'hexagon';
    var extra = localStorage.getItem('theme-extra') || 'hexagon';
    var nav = localStorage.getItem('theme-nav') || 'top';
    var b = document.body;
    b.setAttribute('data-th-main', theme);
    b.setAttribute('data-th-extra', extra);
    b.setAttribute('data-th-nav', nav);
  } catch(e) {
  }
})();

//]]>
</script>
  <div id="page">
    <style type="text/css">
  body,div,h1,h2,h3,h4,h5,h6,p,ul,li,dd,dt {
    font-family:verdana,sans-serif;
    margin:0;
    padding:0;
  }

  body {
    background-color: #012e56;
    background-attachment:fixed;
    background-position:50% 0%;
    background-repeat:no-repeat;
  }

  #page {
    background: none !important;
  }

  #links > a {
    padding: 0.25rem 0.25rem;
  }
  #links {
    margin-bottom: 0.25rem;
  }

  div#a-home {
    text-align: center;
    position:absolute;
    top:28em;
    left:0;
    right:0;
  }

  .mascotbox {
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:50% 0;
    margin: 10px auto;
    padding:2px 0;
    width:480px;
    border-radius: 5px;
    box-shadow: 0 0 5px #000;
    text-shadow: 0 0 2px black, 0 0 6px black;
  }

  #searchbox { padding-bottom:5px; }
  #searchbox3 { font-size: 80%; }
</style>

<div id="c-static">
  <div id="a-home">
    <script nonce="7JlqJ0VumqRTLcqKmIdF0A==">
//<![CDATA[
      var mascots = [["https://static1.e621.net/data/mascot_bg/esix1.jpg","#012e56","\u003ca href='http://www.furaffinity.net/user/keishinkae'\u003eKeishinkae\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/esix2.jpg","#012e56","\u003ca href='http://www.furaffinity.net/user/keishinkae'\u003eKeishinkae\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/raptor1.jpg","#012e56","\u003ca href='http://nowhereincoming.net/'\u003edarkdoomer\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/hexerade.jpg","#002d55","\u003ca href='http://www.furaffinity.net/user/chizi'\u003echizi\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/wiredhooves.jpg","#012e56","\u003ca href='http://www.furaffinity.net/user/wiredhooves'\u003ewiredhooves\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/ecmajor.jpg","#012e57","\u003ca href='http://www.horsecore.org/'\u003eECMajor\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/evalionfix.jpg","#012e57","\u003ca href='http://www.furaffinity.net/user/evalion'\u003eevalion\u003c/a\u003e"],["https://static1.e621.net/data/mascot_bg/peacock.png","#012e57","\u003ca href='http://www.furaffinity.net/user/ratte'\u003eRatte\u003c/a\u003e"]];

//]]>
</script>
    <div id="searchbox" class='mascotbox'>
      <div id="static-index">
        <h1 style="font-size: 4em;"><a href="/">You horny fuck</a></h1>
        <div id="links">
            <a title="Login or sign up" href="/session/new">Login/Signup</a>
          <a title="A paginated list of every post" href="/posts">Posts</a>
          <a title="A paginated list of every comment" href="/comments">Comments</a>
          <a title="A paginated list of every tag" href="/tags">Tags</a>
          <a title="Wiki" href="/wiki_pages">Wiki</a>
          <a title="Forum" href="/forum_topics">Forum</a>
          <a title="A site map" href="/static/site_map">&raquo;</a>
        </div>
        <div>
          <form action="/posts" accept-charset="UTF-8" method="get">
            <div>
              <input type="text" name="tags" id="tags" value="" size="30" autofocus="autofocus" data-autocomplete="tags" /><br>
              <input type="submit" value="Search">
              <input type="button" value="Change Mascot" id="change-mascot">
            </div>
</form>        </div>
      </div>
      <div id='mascot_artist'></div>
    </div>


    <div id='searchbox3' class='mascotbox'>
      <p>
        Serving 1,938,376 posts<br/>
        <a title="Takedown Information" href="/static/takedown">Takedown Policy and Process</a>
        |
        <a title="Contact Us" href="/static/contact">Contact Us</a> |
        <a title="Terms of Service" href="/static/terms_of_service">Terms of Service</a>
      </p>
    </div>

  </div>
</div>

  </div>
</body>
</html>
